# jdg-springboot-xdc

./: README.md  pom.xml
src/main/fabric8/: deployment.yml  http-service.yml  kubeping-service.yml  service.yml  tcpping-service.yml
src/main/java/org/infinispan/examples/: Application.java  CacheController.java  CacheManagerLifecycleController.java  InfinispanConfiguration.java  InfinispanProperties.java  JgroupsProperties.java
src/main/kube/: configmap.yml  secret.yml  serviceaccount.yml
src/main/resources/: application.yml  infinispan.xml  jgroups-kube.xml  jgroups-relay.xml  jgroups.xml  relay.xml
